is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TSHIAMO_CHAUKE_ST10167442_PROG_2A_PART_02
build_property.ProjectDir = C:\Users\Tshiamo\source\repos\TSHIAMO CHAUKE_ST10167442_PROG-2A_PART-02\TSHIAMO CHAUKE_ST10167442_PROG-2A_PART-02\
